# LiveBarn_Code_Chanllenge

./: pom.xml
src/main/java/com/kenny/challenge/: CodeChallengeApplication.java
src/main/java/com/kenny/challenge/controller/: Hello.java  StatusController.java  SushiOrderController.java
src/main/java/com/kenny/challenge/entity/: OrderHistory.java  Status.java  Sushi.java  SushiOrder.java
src/main/java/com/kenny/challenge/entity/view/: Order.java  OrderTimespend.java  StatusOrderView.java
src/main/java/com/kenny/challenge/repo/: OrderHistoryRepository.java  StatusRepository.java  SushiOrderRepository.java  SushiRepository.java
src/main/java/com/kenny/challenge/service/: OrderHistoryServiceInf.java  StatusServiceInf.java  SushiOrderServiceInf.java  SushiServiceInf.java
src/main/java/com/kenny/challenge/service/impl/: OrderHistoryServiceImpl.java  StatusServiceImpl.java  SushiOrderServiceImpl.java  SushiServiceImpl.java
src/main/java/com/kenny/challenge/system/: ThreadPoolTaskConfig.java
src/main/java/com/kenny/challenge/system/data/: StatusData.java  SushiData.java
src/main/java/com/kenny/util/: DataTranlateUtil.java  ResultEntity.java  TimeUtil.java
src/main/resources/: application.properties  thread.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/kenny/challenge/: CodeChallengeApplicationTests.java
