thread-pool.config.corePoolSize=3
thread-pool.config.maxPoolSize=3
thread-pool.config.queueCapacity=30
thread-pool.config.threadNamePrefix=CHEF-
thread-pool-task.config.rejectedExecutionHandler=CallerRunsPolicy

thread-pool-task.config.corePoolSize = 3
thread-pool-task.config.maxPoolSize = 3
thread-pool-task.config.queueCapacity = 30
thread-pool-task.config.threadNamePrefix = CHEF-
thread-pool-task.config.keepAliveTime=60